.top-remind-img{
    display: block;
    width: 100%;
    height: 50px;

}
/*分类*/
.index-nav {
  height: 90px;
  display: flex;
  left: 10px;
  right: 10px;
  flex-direction: row;
  align-items: center;
  background-color: #fff;
  color: #646464;
  border-bottom: 1px solid #eeeeee;
}
.index-nav view {
  flex: 1;
  flex-direction: column;
}
.index-nav image {
  width: 50px;
  height: 50px;
}
.index-nav text {
  margin-top: 5px;
  font-size: 14px;
}
.slide-image {
  height: 100%;
  width: 100%;
  margin-top: -10px;
}
.l-c-c {
  display: flex;
  justify-content: center;
  align-items: center;
}

.page-center-gray-line{
    margin: 0px;
    width: 100%;
    height: 10px;
    background: #f4f4f4;
    border-bottom: 1px solid #eeeeee;
}

.special-qiuchang-sign{
  display: flex;
  width: 100%;
  height: 25px;
  flex-direction:row;
  border-bottom: 1px solid #eeeeee;
  margin-left: 10px;
}

.special-qiuchang-img {
  display: flex;
  position: relative;
  width: 15px;
  height: 15px;
  align-items: center;
  margin-top: 5px;
}

.special-qiuchang-text{
  display: flex;
  font-size: 14px;
  margin-left: 5px;
  margin-top: 5px;
}
.recommand-qiuchang-body{
  display: flex;
  width: 100%;
  /*height: auto;*/
  font-size: 14px;
}
.recommand-qiuchang-item{
  display: flex;
  width: 100%;
  height: 80px;
  margin-left: 10px;
  padding: 0px;
  border-bottom: 1px solid #eeeeee; 
}
.recommand-qiuchang-img{
  display: flex;
  position: absolute;
  width: 80px;
  height: 80px;

}

.recommand-qiuchang-meta{
  display: flex;
  /*width: 300px;*/
  position: relative;
  margin-top: 0px;
  margin-left: 80px;
  padding: 0px;
  flex-direction:column;
}
.recommand-qiuchang-meta .recommand-qiuchang-title{
  display: flex;
  width: 200px;
  height: 20px;
  font-size: 14px;
  margin-top: 10px;
}
.recommand-qiuchang-meta .recommand-qiuchang-sub-title{
  display: flex;
  /*width: 300px;*/
  height: 20px;
  font-size: 12px;
  margin-top: 5px;
  flex-direction:row;
  justify-content: space-around;
}
.recommand-qiuchang-meta .recommand-qiuchang-sub-title .recommand-qiuchang-courseKind{
  display: flex;
  width: 100px;
  height: 20px;
  margin-right: 0px;
}
.recommand-qiuchang-meta .recommand-qiuchang-sub-title .recommand-qiuchang-courseData{
  display: flex;
  width: 100px;
  height: 20px;
  margin-right: 0px;
}
.recommand-qiuchang-meta .recommand-qiuchang-sub-title .recommand-qiuchang-distance{
  display: flex;
  position: relative;
  width: 100px;
  height: 20px;
}

.recommand-qiuchang-price{
  display: flex;
  width: 100%;
  height: 20px;
  font-size: 14px;
  margin-top: 5px;
}